zuul.routes.prop.url=${DOCKER_LOCATION}:8762
ribbon.eureka.enabled=false
server.port=8763
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=${DOCKER_LOCATION}:8761
