zuul.routes.prop.path=/greeting/**
zuul.routes.prop.serviceId=prop
server.port=8763
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=https://localhost:8761
