zuul.routes.prop.path=/greeting/**
zull.routes.prop.serviceId=prop
ribbon.eureka.enabled=false
server.port=8763
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=https://localhost:8761
