zuul.routes.prop.url=${DOCKER_LOCATION}:8762
ribbon.eureka.enabled=false
server.port=8763
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=${EUREKA_HOME}
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
